List<Integer> nums = Arrays.asList(1,2,3,4,5,6,7,8,9,10);
Map<Boolean,List<Integer>> result = nums.stream().collect(Collectors.partitionBy( num -> num%2==0));
List<Integer> evenNums = result.get(true);
List<Integer> oddNums = result.get(false);

#############################################

// Sort by gender (Male first) and then by name
/*Emlpoyee{
id, name, gender , salary
}

male->name
*/
List<Employee> sortedEmployees = employees.stream()
		.sorted(Comparator.comparing(e -> e.gender)
				.reversed() // Reverse to make "Male" come first
				.thenComparing(e -> e.name))
		.collect(Collectors.toList());

// Print sorted list
sortedEmployees.forEach(System.out::println);


###############################################


//convert words list to wordsmap
List<String> words = Arrays.asList("one", "two", "three", "four", "five", "six");

// Convert to Map<String, Integer> where the key is the word and value is its length
Map<String, Integer> wordLengthMap = words.stream()
		.collect(Collectors.toMap(word -> word, word -> word.length()));

// Print the resulting map
wordLengthMap.forEach((key, value) -> System.out.println(key + " = " + value));


###############################################
SQL

Employee
|Name |Station|Salary|
|A    |1      |2000  |
|B    |2      |1500  |
|C    |3      |1050  |
|D    |4      |200   |
|E    |5      |2000  |

o/p
|Name |Station|Salary|
|A    |1      |2000  |
|E    |5      |2000  |

Write a query to display employee having same salary

select Name, Station, Salary from Employee where Salary in (
    select Salary from Employee group by Salary having count(*)>1
);


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

find the employee name with second highest salary in each department, considering the table structure as here 
employee  					    	dept 
id name sal dept_id            id name

SELECT 
    e1.department_name,
    e1.employee_name,
    e1.salary
FROM 
    employee e1
JOIN 
    dept d ON e1.dept_id = d.id
WHERE 
    e1.salary = (
        SELECT MAX(e2.salary)
        FROM employee e2
        WHERE e2.dept_id = e1.dept_id
          AND e2.salary < e1.salary
    )


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

public class CustomStack {
    protected int[] data;
    private static final int DEFAULT_SIZE = 10;

    int ptr = -1;

    public CustomStack(){
        this(DEFAULT_SIZE);
    }

    public CustomStack(int size) {
        this.data = new int[size];
    }

    public boolean push(int item) {
        if (isFull()) {
            System.out.println("Stack is full!!");
            return false;
        }
        ptr++;
        data[ptr] = item;
        return true;
    }

    public int pop() throws StackException {
        if (isEmpty()) {
            throw new StackException("Cannot pop from an empty stack!!");
        }
//        int removed = data[ptr];
//        ptr--;
//        return removed;
        return data[ptr--];
    }

    public int peek() throws StackException {
        if (isEmpty()) {
            throw new StackException("Cannot peek from an empty stack!!");
        }
        return data[ptr];
    }

    public boolean isFull() {
        return ptr == data.length - 1; // ptr is at last index
    }

    public boolean isEmpty() {
        return ptr == -1;
    }
}


public class StackException extends Exception{

    public StackException(String message) {
        super(message);
    }
}


public class DynamicStack extends CustomStack{

    public DynamicStack() {
        super(); // it will call CustomStack()
    }

    public DynamicStack(int size) {
        super(size); // it will call CustomStack(int size)
    }

    @Override
    public boolean push(int item) {
        // this takes care of it being full
        if (this.isFull()) {
            // double the array size
            int[] temp = new int[data.length * 2];

            // copy all previous items in new data
            for (int i = 0; i < data.length; i++) {
                temp[i] = data[i];
            }

            data = temp;
        }

        // at this point we know that array is not full
        // insert item
        return super.push(item);
    }
}


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

//Solution without modifying grid
class Solution {
    public int numIslands(char[][] grid) {
        if (grid == null || grid.length == 0) {
            return 0;
        }

        int rows = grid.length;
        int cols = grid[0].length;
        boolean[][] visited = new boolean[rows][cols]; // New visited array
        int numIslands = 0;

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (grid[i][j] == '1' && !visited[i][j]) {
                    numIslands++;
                    dfs(grid, visited, i, j);
                }
            }
        }

        return numIslands;
    }

    private void dfs(char[][] grid, boolean[][] visited, int i, int j) {
        // Check boundaries and if the cell is water ('0') or already visited
        if (i < 0 || j < 0 || i >= grid.length || j >= grid[0].length || grid[i][j] == '0' || visited[i][j]) {
            return;
        }

        // Mark the cell as visited
        visited[i][j] = true;

        // Visit all 4 possible directions (up, down, left, right)
        dfs(grid, visited, i + 1, j); // Down
        dfs(grid, visited, i - 1, j); // Up
        dfs(grid, visited, i, j + 1); // Right
        dfs(grid, visited, i, j - 1); // Left
    }
}

//Solution with modifying same grid
class Solution {
    public int numIslands(char[][] grid) {
        if (grid == null || grid.length == 0) {
            return 0;
        }
        
        int numIslands = 0;
        int rows = grid.length;
        int cols = grid[0].length;

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (grid[i][j] == '1') {
                    numIslands++;
                    dfs(grid, i, j);
                }
            }
        }

        return numIslands;
    }

    private void dfs(char[][] grid, int i, int j) {
        // Check boundaries and if the cell is water or already visited
        if (i < 0 || j < 0 || i >= grid.length || j >= grid[0].length || grid[i][j] == '0') {
            return;
        }

        // Mark the cell as visited by setting it to '0'
        grid[i][j] = '0';

        // Visit all 4 possible directions (up, down, left, right)
        dfs(grid, i + 1, j); // Down
        dfs(grid, i - 1, j); // Up
        dfs(grid, i, j + 1); // Right
        dfs(grid, i, j - 1); // Left
    }
}



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

public static int mostFrequentElement(int arr[]){
        HashMap<Integer,Integer> freqMap = new HashMap<>();
        int ans = -1;
        int maxFreq = 0;
        for(int i=0;i<arr.length;i++){
            freqMap.put(arr[i],freqMap.getOrDefault(arr[i],0)+1);
            if(freqMap.get(arr[i])>maxFreq){
                maxFreq = freqMap.get(arr[i]);
                ans = arr[i];
            }
        }
        return ans;
    }
	
public static int mostFrequentElementRaw(int arr[]){
        HashMap<Integer,Integer> freqMap = new HashMap<>();
        int ans = -1;
        int maxFreq = 0;
        for(int i=0;i<arr.length;i++){
            if(freqMap.containsKey(arr[i])){
                int val = freqMap.get(arr[i]);
                val+=1;
                freqMap.put(arr[i],val);
            }else{
                freqMap.put(arr[i],1);
            }
            if(freqMap.get(arr[i])>maxFreq){
                maxFreq = freqMap.get(arr[i]);
                ans = arr[i];
            }
        }
        return ans;
    }
	
	
	
 public String isSubset( long a1[], long a2[], long n, long m) {
        HashMap<Long,Integer> freqMap = new HashMap<>();
        for(long element : a1){
            freqMap.put(element, freqMap.getOrDefault(element,0)+1);
        }

        for(long element : a2){
            //  if(freqMap.containsKey(element) && freqMap.get(element)>0){
            if(freqMap.getOrDefault(element,0)>0){
                freqMap.put(element, freqMap.get(element)-1);
            }else {
                return "No";
            }
        }
        return "Yes";
    }
	
	

  public String isSubsetOld( long a1[], long a2[], long n, long m) {
        HashMap<Long,Integer> freqMap = new HashMap<>();
        for(long element : a1){
            freqMap.put(element, freqMap.getOrDefault(element,0)+1);
        }

        for(long element : a2){
              if(freqMap.containsKey(element) && freqMap.get(element)>0){
                freqMap.put(element, freqMap.get(element)-1);
            }else {
                return "No";
            }
        }
        return "Yes";
    }
	
	
--------------------------------------------------------------------
Rough Copy paste
SELECT
    e.employee_name AS employee_name,
    m.employee_name AS manager_name
FROM
    employees e
INNER JOIN
    employees m ON e.manager_id = m.employee_id;
	
	
SELECT deptid, COUNT(*) AS count
FROM Employee 
GROUP BY deptid;


SELECT d.deptName, COUNT(e.empid) AS employee_count
FROM Employee e
JOIN Department d ON e.deptid = d.deptid
GROUP BY d.deptName;


SELECT d.department_name, MAX(e.salary) AS highest_salary
FROM employees e
JOIN departments d ON e.department_id = d.department_id
GROUP BY d.department_name;


//third highest_salary
SELECT DISTINCT Salary
FROM Employee
ORDER BY Salary DESC
LIMIT 2, 1;


public class EmployeeNameIdComparator implements Comparator<Employee> {
    @Override
    public int compare(Employee emp1, Employee emp2) {
        int nameCompare = emp1.getEmpName().compareTo(emp2.getEmpName());
        if (nameCompare!= 0) {
            return nameCompare; // Sort by name if names are different
        } else {
            return Integer.compare(emp1.getEmpId(), emp2.getEmpId()); // Otherwise, sort by ID
        }
    }
}


public class Employee implements Comparable<Employee> {
    // ... (other fields, constructor, getters, etc.)

    @Override
    public int compareTo(Employee other) {
        int nameCompare = this.empName.compareTo(other.empName); // Compare names
        if (nameCompare != 0) {
            return nameCompare; // If names are different, sort by name
        } else {
            return Integer.compare(this.empId, other.empId); // Otherwise, sort by ID
        }
    }
}


